VITE_SUPABASE_PROJECT_ID="kfkllxfwyvocmnkowbyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma2xseGZ3eXZvY21ua293Ynl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTg4NTUsImV4cCI6MjA3MTk3NDg1NX0.5X7Ak-3XfiNTzI2oQ58O3vJnwabN6KVyi3aLcBoDqVg"
VITE_SUPABASE_URL="https://kfkllxfwyvocmnkowbyw.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyAayXI68Z9lGn9sB1J2uK4V83OxdlJaxTo"